:root{
    --primary-color:#e51b23;
    --white-color:#fff;
    --back-color:#000;
    --text-color:#696969;
    --height-header:94px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

.clean{
    clear: both;
}
.pt-16{
    padding-top: 16px;
}
/* grid */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 13px auto;
    top: 100%;
    
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.grid__column-3{
    padding-left: 10px;
    padding-right: 10px;
    width: 25%;
}
.grid__column-9{
    padding-left: 10px;
    padding-right: 10px;
    width: 75%;
}
.grid__column-9-3{
    padding-left: 5x;
    padding-right: 5px;
    width: 30.33333%;
    margin: auto;
}
/* btn */
.btn{
    width: 100px;
    height: 32px;
    border: 1px solid var(--text-color);
}